<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>24</title>
    <script
      src="./task_24.js"
      defer
    ></script>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #filter {
      margin-bottom: 10px;
    }

    #contacts-table {
      border-collapse: collapse;
      width: 100%;
    }

    #contacts-table th,
    #contacts-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    #contacts-table th {
      background-color: #f2f2f2;
    }

    #filterInput {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
  </style>
  <body>
    <table id="contacts-table">
      <thead id="table-head"></thead>
      <tbody id="contacts-body"></tbody>
    </table>
    <div id="pagination"></div>
  </body>
</html>
